
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="This is an awesome website">
    <meta name="author" content="Aida" />
    <meta name"viewpoint" content="width-device, initial-scale 1.0" />
    <title>Test Website</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .header-img {
            width: 100%;
            height: 400px;
            background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
            background-size: cover;
        }
        .menu {
            float: right;
        }

            .menu ul {
                list-style: none;
                margin: 8px;
                padding: 0
            }

            .menu li {
                display: inline-block;
                padding: 0 20px;
            }

            .menu a {
                text-decoration: none;
                color: #333;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                font-family: 'Lato';
            }

                .menu a:hover {
                    text-decoration: underline;
                }

        .Paragraph {
            font-family:"Lucida Handwriting";
            
        }
        a{
            text-decoration:none;
        }
       .content{
          
           display:inline-block;
           
       }
    </style>
</head>
<body style="background-color: #D3D3D3">
    <header>
        <div class="menu">
            <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <a href="#default">
            <p1 class="Paragraph" style="color: #778899;font-size:30px;"><b>Happy Apartments</b> </p1>
        </a>
        <img class="header-img" src="10.jpg" alt="Beach" />
        <section id="about">
            <img src="http://www.kodhus.com/freecourse-images/about.jpg" height="180" alt="">
            <div class="content">
                <h1>About us</h1>
                <span>We are a team of motivated designers and developers that have great passion for frontend and web development and believe in sharing our knowledge and build a healthy community where people get motivated and get support from each other.</span>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>